# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '3.1.x'

- task: DotNetCoreCLI@2
  displayName: 'dotnet build Fx project'
  inputs:
    command: 'build'
    projects: '**/TwitchChatBot.Fx.csproj'
    arguments: '--outputDir Fx --configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish Fx project'
  inputs:
    command: publish
    publishWebProjects: false
    projects: '**/TwitchChatBot.Fx.csproj'
    arguments: '-o Fx'
    zipAfterPublish: true
    modifyOutputPath: true

- task: DotNetCoreCLI@2
  displayName: 'dotnet build Web project'
  inputs:
    command: 'build'
    projects: '**/TwitchChatBot.Web.v2.csproj'
    arguments: '--outputDir Fx --configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish Web project'
  inputs:
    command: publish
    publishWebProjects: false
    projects: '**/TwitchChatBot.Web.v2.csproj'
    arguments: '-o Web'
    zipAfterPublish: true
    modifyOutputPath: true